<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body style="background-color: black;">
    <div class="myclass0">
        <div class="myclass1">
            <h3 style="font-family:'Times New Roman', Times, serif;color:white;">KARTHIK</h3>
        </div>
        <div class="myclass2">
            <a href="/index.html" style="color:white;">Home</a>
            <a href="/about.html"  style="color:white;">About</a>
            <a href="/Skils.html"  style="color:white;">Skills</a>
            <a href="https://github.com/" style="color:white";>Github</a>
        </div>
    </div>
    <div class="aa">
    <div class="myclass3">
        <div class="myclass4">
            <img src="/profilephoto.jpg" height="170px"; width="170px" style="border-radius: 20%; margin-left: 30px;";>
        </div>
        <div class="myclass5">
            <p><b>Name:</b> Karthik Addagada</p>
            <p><b>Profile:</b> Student</p>
            <p><b>Email:</b> karthikaddagada2@gmail.com</p>
            <p><b>Contact:</b> 9440644608</p>
        </div>
        <div class="myclass10">
        <h1><u>Contact</u></h1>
        <div class="myclass11">
        <a href="mailto:karthikaddagada2@gmail.com"><img src="/mail.jpeg" height="30px"; width="30px" title="karthikaddagada2@gmail.com"></a>
        <img src="/phone.jpeg" width="30px" height="30px" title="phone">
        <a href="https://www.instagram.com/?hl=en"><img src="/instagramlogo.webp"width="30px" height="30px"  title="instagram"></a>
        <a href="https://www.linkedin.com/feed/"><img src="/linkedinlogo.png" height="30px"; width="30px" title="linkedin"></a>
        </div>
        </div>
        </div>
        <div class="myclass6">
            <h1><u>About Me</u></h1>
            <p class="par1">
                I am a second year B.tech student pursuing at
                <a href="https://srmap.edu.in/" style="color:dimgray;">SRM University-AP</a>
                in CSE(Computer Science Engineering) branch.I am from Guntur, Andhra Pradesh. My cummulative cgpa:9.0. I have completed my intermediate in Narayana Junior college in guntur, passed out in 2022.
                Seeking an internship to apply academic knowledge in a practical work environment.
                I would like to play cricket,badminton, and basket ball. 
             </p>
             <h1><u>Education</u></h1>
             <h2>2022-present</h2>Pursuing B.Tech at <a href="https://srmap.edu.in/" style="color:dimgray;"> SRM University-AP</a> in Computer Science and Engineering
             <h2>2020-2022</h2>Intermediate in NARAYANA Junior college Guntur; Passed with 97 percent.
             <h2>2019-2020</h2>10th Standard in NARAYANA Olympiad school in guntur; Passed with 99 percent.
            </div>
            </div>
</body>
</html>